[-c, dispatch_address: "127.0.1.1" dispatch_port: 16802 secret: -1744114581724727870 num_replicates: 1 ]
/usr/local/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
LESSCLOSE:/usr/bin/lesspipe %s %s
LESSOPEN:| /usr/bin/lesspipe %s
SHELL:/bin/bash
COMP_WORDBREAKS: 	
"'><;|&(:
SSH_CLIENT:127.0.0.1 54868 22
XFILESEARCHPATH:/usr/dt/app-defaults/%L/Dt
USER:sloscal1
CLASSPATH:/home/sloscal1/jars
LANG:en_US.UTF-8
XDG_SESSION_ID:384
SSH_CONNECTION:127.0.0.1 54868 127.0.0.1 22
MAIL:/var/mail/sloscal1
LD_LIBRARY_PATH:/usr/local/lib
NLSPATH:/usr/dt/lib/nls/msg/%L/%N.cat
LOGNAME:sloscal1
XDG_RUNTIME_DIR:/run/user/1027
PWD:/home/sloscal1
LS_COLORS:
HOME:/home/sloscal1
SHLVL:1
_:/usr/bin/java
Pushing out a message...
Running the service loop now...
Kill...
